# Lista uczniów
lista = [
    ("Adam", "Kowalski"),
    ("Barbara", "Nowak"),
    ("Cezary", "Wiśniewski"),
    ("Daria", "Wójcik"),
    ("Ewa", "Kozak"),
    ("Filip", "Szatkowski"),
    ("Gabriela", "Lewandowska"),
    ("Hanna", "Dąbrowska"),
    ("Igor", "Zieliński"),
    ("Julia", "Jankowska"),
    ("Kamil", "Szymański"),
    ("Lena", "Własny"),
    ("Michał", "Krawczyk"),
    ("Natalia", "Kaczmarek"),
    ("Olga", "Piotrowska"),
    ("Patryk", "Górski"),
    ("Roksana", "Jabłońska"),
    ("Szymon", "Adamczak"),
    ("Tomasz", "Chmielewski"),
    ("Urszula", "Bąk"),
    ("Wiktoria", "Kucharska"),
    ("Zofia", "Ostrowska"),
    ("Mateusz", "Mazurkiewicz"),
    ("Weronika", "Tomczak"),
    ("Klaudia", "Nowakowska")
]